PORT=5000
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://sozibbdcalling2025_db_user:fESb72Nj76Qqkj5r@cluster0.3wntgbs.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh_token_dev 
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME = dwv58sjhn
CLOUDINARY_API_KEY = 251796633581361
CLOUDINARY_API_SECRET = ZvsMGPsRLfGbCCDCyRFYId8LTFk

STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx


CLIENT_URL=http://localhost:3000